server.port = 8100

spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql:true
spring.jpa.defer-datasource-initialization: false

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/db

# Security
#secret key for JWT signature
secretkey="secretkey"
#token duration in minutes below
tokenduration = 30
