server.port = 8060

# h2 config
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= user
spring.datasource.password=

spring.h2.console.path=/db


# Security
spring.security.user.name=
spring.security.user.password=
server.servlet.session.timeout=5
secretkey="secretkeyforjwt"
tokenduration = 30
